# Посмотреть последние 25 строчек лога сервиса systemd-logind


Ответ:
# [root@slonit-test ~]# journalctl -u systemd-logind -n 25
# -- Logs begin at Tue 2024-11-19 13:14:55 UTC, end at Tue 2024-11-19 13:23:31 UTC. --
# Nov 19 13:15:01 slonit-test.local systemd[1]: Starting Login Service...
# Nov 19 13:15:01 slonit-test.local systemd-logind[671]: New seat seat0.
# Nov 19 13:15:01 slonit-test.local systemd-logind[671]: Watching system buttons on /dev/input/event0 (Power Button)
# Nov 19 13:15:01 slonit-test.local systemd-logind[671]: Watching system buttons on /dev/input/event1 (AT Translated Set >
# Nov 19 13:15:01 slonit-test.local systemd[1]: Started Login Service.
# Nov 19 13:15:27 slonit-test.local systemd-logind[671]: New session 1 of user root.
# lines 1-7/7 (END)
